:root {
    --primary-color: #FFFFFF;
    --secondary-green: #96AE96;
    --secondary-yellow: #FFC86E;
    --accent-color: #FA6E5A;
    --text-color: #000A28;
    --light-grey: #EBEBF0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    color: var(--text-color);
    flex-direction: column;
    min-height: 100vh;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
a:hover {
    color: #4E4E4E;
}

nav {
    position: sticky;
    top: 0px;
    background-color: var(--secondary-green);
    opacity: 0.9;
    z-index: 5;
    font-size: 20px;
    text-align: end;
    padding: 25px 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

main {
    flex-grow: 1;
}

main .content {
    padding: 80px;
}

h1 {
    text-align: center;
    color: var(--text-color);
}

footer {
    background-color: var(--secondary-green);
    color: var(--text-color);
    font-size: 15px;
}

footer a {
    color: #000000;
}

footer .content {
    padding-top: 50px;
    padding-bottom: 50px;
}

.copyright {
    text-align: center;
    padding: 16px;
}

/* Support classes */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1280px;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.block {
    display: block;
}

.prose {
    max-width: 65ch;
    line-height: 1.75rem;
}

.hide {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}